<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="WYNewsListCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-sC-LNB">
                        <rect key="frame" x="10" y="8" width="102" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="auI-5G-DUd"/>
                            <constraint firstAttribute="height" constant="76" id="fK7-94-b02"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-6W-4RD">
                        <rect key="frame" x="125" y="70" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-cm-goa">
                        <rect key="frame" x="298" y="70" width="28.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-a4-R6Q">
                        <rect key="frame" x="125" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-af-aMg">
                        <rect key="frame" x="0.0" y="91.5" width="340" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QzV-2B-Y7F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Unx-cm-goa" secondAttribute="trailing" constant="5.5" id="2IW-bM-7rN"/>
                    <constraint firstAttribute="bottom" secondItem="rPt-af-aMg" secondAttribute="bottom" id="7RT-OK-QVg"/>
                    <constraint firstAttribute="trailing" secondItem="rPt-af-aMg" secondAttribute="trailing" id="8om-Fv-8Zb"/>
                    <constraint firstItem="Erh-sC-LNB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9Zd-Zf-GCq"/>
                    <constraint firstItem="Whb-a4-R6Q" firstAttribute="top" secondItem="Erh-sC-LNB" secondAttribute="top" id="FmR-4l-L9F"/>
                    <constraint firstItem="DC4-6W-4RD" firstAttribute="leading" secondItem="Whb-a4-R6Q" secondAttribute="leading" id="SYO-9G-N2Y"/>
                    <constraint firstItem="Erh-sC-LNB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WD8-wN-BQK"/>
                    <constraint firstItem="rPt-af-aMg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XSx-EX-Xtj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Unx-cm-goa" secondAttribute="bottom" constant="1" id="dn1-BT-qsT"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Whb-a4-R6Q" secondAttribute="trailing" constant="10" id="fio-uz-eX7"/>
                    <constraint firstItem="DC4-6W-4RD" firstAttribute="bottom" secondItem="Erh-sC-LNB" secondAttribute="bottom" id="hug-TB-lI8"/>
                    <constraint firstItem="Whb-a4-R6Q" firstAttribute="leading" secondItem="Erh-sC-LNB" secondAttribute="trailing" constant="13" id="je9-y9-4Wi"/>
                    <constraint firstItem="Unx-cm-goa" firstAttribute="top" secondItem="DC4-6W-4RD" secondAttribute="top" id="ql8-oI-ipR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="Erh-sC-LNB" id="pX5-91-boj"/>
                <outlet property="replyCountLabel" destination="Unx-cm-goa" id="8ZR-3c-f0F"/>
                <outlet property="sourceLabel" destination="DC4-6W-4RD" id="PU9-jB-fHX"/>
                <outlet property="titleLabel" destination="Whb-a4-R6Q" id="NN5-sJ-6kI"/>
            </connections>
            <point key="canvasLocation" x="418" y="222.5"/>
        </tableViewCell>
    </objects>
</document>
